# OnlineShop

./: pom.xml
src/main/java/com/epam/online/shop/service/action/: AccessErrorAction.java  Action.java  AddCategoryAction.java  AddCategoryPageAction.java  AddProducerAction.java  AddProducerPageAction.java  AddProductAction.java  AddProductPageAction.java  PayAction.java  (+33 more)
src/main/java/com/epam/onlineShopService/action/: AccessErrorAction.java  Action.java  AddCategoryAction.java  AddCategoryPageAction.java  AddProducerAction.java  AddProducerPageAction.java  AddProductAction.java  AddProductPageAction.java  AddToCartService.java  CartPageAction.java  CatalogPageAction.java  CategoryAction.java  ChangeLanguageAction.java  ChangePasswordAction.java  EditCategoryAction.java  EditCategoryPageAction.java  EditOrderAction.java  EditOrderPageAction.java  EditProducerAction.java  EditProducerPageAction.java  EditProductAction.java  EditProductPageAction.java  EditUserAction.java  EditUserPageAction.java  LogOutAction.java  LoginAction.java  LoginPageAction.java  OrderPageAction.java  PayAction.java  ProductAction.java  ProfilePageAction.java  RemoveFromCartAction.java  ShowAllUsersAction.java  ShowCategoriesAction.java  ShowOrdersAction.java  ShowProducersAction.java  ShowProductsAction.java  ShowUsersAction.java  SignUpAction.java  SignUpPageAction.java  (+2 more)
src/main/java/com/epam/onlineShopService/constants/: ActionConstants.java  GeneralConstants.java
src/main/java/com/epam/onlineShopService/controller/: OnlineShopController.java
src/main/java/com/epam/onlineShopService/dao/: EnumDAO.java  FactoryDAO.java
src/main/java/com/epam/onlineShopService/dao/implementation/: CategoryDAOImpl.java  LanguageDAOImpl.java  LoginDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  ProducerDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  SizeDAOImpl.java  StatusDAOImpl.java  TemplateOperationsImpl.java  UserDAOImpl.java
src/main/java/com/epam/onlineShopService/dao/interfaces/: CategoryDAO.java  CommonDAO.java  LanguageDAO.java  LoginDAO.java  OrderDAO.java  OrderDetailDAO.java  ProducerDAO.java  ProductDAO.java  RoleDAO.java  SignUpDAO.java  SizeDAO.java  StatusDAO.java  UserDAO.java
src/main/java/com/epam/onlineShopService/database/connection/: ConnectionPool.java
src/main/java/com/epam/onlineShopService/entity/: CartItem.java  Category.java  Language.java  Order.java  OrderDetail.java  Producer.java  Product.java  Role.java  Size.java  Status.java  User.java
src/main/java/com/epam/onlineShopService/filter/: EncodingFilter.java  LanguageFilter.java
src/main/java/com/epam/onlineShopService/logic/: CartItemFactory.java  CategoryFactory.java  OrderDetailFactory.java  OrderFactory.java  ProducerFactory.java  ProductFactory.java  ServiceFactory.java  SizeFactory.java  UserFactory.java
src/main/java/com/epam/onlineShopService/util/: FileManager.java
src/main/java/com/epam/onlineShopService/validator/: AccessValidator.java  AuthorizationValidator.java  Errors.java
src/main/resources/: language.properties  language_en.properties  language_ru.properties
src/main/webapp/: add_producer.jsp  add_product.jsp  add_to_cart.jsp  admin_orders_menu.jsp  admin_producers_menu.jsp  admin_products_menu.jsp  admin_users_menu.jsp  banned_message.jsp  catalog.jsp  edit_user.jsp  login.jsp  menuSection.jsp  navAdminSection.jsp  order_success.jsp  profile.jsp  shopping_card.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  product.css  register_success.css  style.css
(+51 files in other folders)
